# quarkus-http-message-signatures

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
deployment/: pom.xml
deployment/src/main/java/dev/janhenke/quarkus/http/message/signatures/deployment/: QuarkusHttpMessageSignaturesProcessor.java
deployment/src/test/java/dev/janhenke/quarkus/http/message/signatures/test/: QuarkusHttpMessageSignaturesDevModeTest.java  QuarkusHttpMessageSignaturesTest.java
docs/design/: implementation-plan.md
integration-tests/: pom.xml
integration-tests/src/main/java/dev/janhenke/quarkus/http/message/signatures/it/: QuarkusHttpMessageSignaturesResource.java
integration-tests/src/test/java/dev/janhenke/quarkus/http/message/signatures/it/: QuarkusHttpMessageSignaturesResourceIT.java  QuarkusHttpMessageSignaturesResourceTest.java
runtime/: pom.xml
runtime/src/main/java/dev/janhenke/quarkus/http/message/signatures/runtime/: HttpMessageSignaturesConfig.java
